curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=en&format=json" -o en.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=es&format=json" -o es.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=zh&format=json" -o zh.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=ko&format=json" -o ko.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=vi&format=json" -o vi.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=tl&format=json" -o tl.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=so&format=json" -o so.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=am&format=json" -o am.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=ti&format=json" -o ti.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=ru&format=json" -o ru.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=uk&format=json" -o uk.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=fr&format=json" -o fr.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=pa&format=json" -o pa.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=hi&format=json" -o hi.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=ja&format=json" -o ja.json
curl "https://occ-hopelink-qa.camsys-apps.com/api/v1/translations/all?lang=km&format=json" -o km.json
