curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=en&format=json" -o ./assets/i18n/en.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=es&format=json" -o ./assets/i18n/es.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=zh&format=json" -o ./assets/i18n/zh.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=ko&format=json" -o ./assets/i18n/ko.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=vi&format=json" -o ./assets/i18n/vi.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=tl&format=json" -o ./assets/i18n/tl.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=so&format=json" -o ./assets/i18n/so.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=am&format=json" -o ./assets/i18n/am.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=ti&format=json" -o ./assets/i18n/ti.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=ru&format=json" -o ./assets/i18n/ru.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=uk&format=json" -o ./assets/i18n/uk.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=fr&format=json" -o ./assets/i18n/fr.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=pa&format=json" -o ./assets/i18n/pa.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=hi&format=json" -o ./assets/i18n/hi.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=ja&format=json" -o ./assets/i18n/ja.json
curl "https://occ-example-client-dev.camsys-apps.com/api/v1/translations/all?lang=km&format=json" -o ./assets/i18n/km.json
